{
    "name": "qlimix/queue-amqplib",
    "type": "package",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\Queue\\": "src/"
        }
    },
    "require-dev": {
        "qlimix/queue": "dev-master"
    },
    "suggest": {
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qlimix/queue.git"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^2.7"
    }
}
